<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@mipmap/home"
        android:title="HOME"></item>

    <item android:id="@+id/myOrder"
        android:title="MY ORDERS"
        android:icon="@mipmap/myorder">
    </item>

    <item
        android:id="@+id/contact"
        android:icon="@mipmap/contact"
        android:title="CONTACT"></item>

    <item android:id="@+id/rateApp"
        android:title="RATING"
        android:icon="@mipmap/rating">
    </item>

    <item android:id="@+id/about"
        android:title="ABOUT"
        android:icon="@mipmap/about">
    </item>

    <item android:id="@+id/help"
        android:title="HELP"
        android:icon="@mipmap/help">
    </item>

</menu>