<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/home">
    </item>

    <item android:id="@+id/myOrder"
        android:title="MY ORDERS"
        android:icon="@drawable/cart">
    </item>

    <item
        android:id="@+id/contact"
        android:title="CONTACT"
        android:icon="@drawable/contact">
    </item>

    <item android:id="@+id/rateApp"
        android:title="RATING"
        android:icon="@drawable/rating">
    </item>

    <item android:id="@+id/about"
        android:title="ABOUT"
        android:icon="@drawable/about">
    </item>

    <item android:id="@+id/help"
        android:title="HELP"
        android:icon="@drawable/help">
    </item>

</menu>