<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    tools:context=".activity.ToolbarHomeActivity">


    <TextView
        android:id="@+id/feedbackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Kindly rate our services"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@android:color/black">
    </TextView>

    <RatingBar
        android:layout_below="@id/feedbackText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/Rating"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">
    </RatingBar>

    <EditText
        android:id="@+id/contactNumber"
        android:inputType="number"
        android:maxLength="10"
        android:layout_marginTop="25dp"
        android:hint="Enter your Mobile number"
        android:layout_below="@id/Rating"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:textColor="@android:color/black">
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="1">

    <Button
        android:id="@+id/feedbackButton"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:textSize="30dp"
        android:textAllCaps="false"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:background="@drawable/round_edge">
    </Button>
    </LinearLayout>
</RelativeLayout>

