<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/edtTable"
        android:layout_above="@id/placeOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter table number"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/placeOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Place order"
        android:background="@drawable/round_edge_button2"
        android:textColor="@android:color/white"
        />

</RelativeLayout>