<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/food">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="2">


            <Button
                android:id="@+id/btnFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/round_edge"
                android:padding="5dp"
                android:text="Order Food"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"></Button>

            <Button
                android:id="@+id/btnDrinks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/round_edge_button2"
                android:padding="5dp"
                android:text="Order Drinks"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20sp"></Button>
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/darker_gray"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation" />

</android.support.v4.widget.DrawerLayout>