<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerNonVeg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineProvider="paddedBounds"
        android:fitsSystemWindows="true"
        android:layout_margin="5sp"/>
    <ImageView
        android:id="@+id/nonVegImg"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/nonVegTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:padding="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>